# ====================== 应用节点信息 ======================

# 节点角色名称 listener-front,listener-back,listener-task|mob-front,mob-back
app.node.role=web-back

#当前节点应用所在服务器base路径(ContextPath前面的部分)
##app.node.server.base=http\://wwx.etcarbar.com
app.node.server.base=http\://localhost\:9080

#当前节点实例id
app.node.name=web-back-x

#static静态资源baseUrl
##app.node.res.base.url=http\://static.wb.etcarbar.com
app.node.res.base.url=/static