# ======================搜索设置 ======================

##elastic.transport.addresses=123.58.230.222#9300,123.58.230.223#9300
elastic.transport.addresses=localhost#9300,localhost#9310

elastic.cluster.name=rs-xsearch

elastic.indexdb.name=ezmalldb

elastic.transport.sniff=true

elastic.object.id.as.doc.id=true

#elastic.classname.id.field.map=