# ====================== 上传下载设置 ======================
# 上传临时文件夹
upload.tmp.file.dir.win=E\:/MiscData/ezmall/static/repo/file/tmp
#单机本地文件路径：/opt/rs-data/ezmall/static
#网络 NFS共享路径：/opt/rs-nfs/ezmall-static-mirror
upload.tmp.file.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/file/tmp
# 单次上传总文件大小限制
upload.total.size.limit=10M
# 单个文件大小限制
upload.file.size.limit=2M
# 超过多大的会生成临时文件
upload.to.disk.threshold=1M
# 允许上传的文件扩展名列表（,分隔）
upload.allowed.file.exts=\
.txt,.csv,.xml,.json,\
.jpg,.jpeg,.png,.gif,.ico,.bmp,\
.doc,.docx,.wps,.xls,.xlsx,.et,.ppt,.pptx,.dps


# 文件接收者类（全限定）名列表（,分隔）
file.receiver.class.names=\
priv.starfish.common.xload.impl.RepoFileSaver,\
priv.starfish.common.xload.sample.MemberFileExtractor,\
priv.starfish.mall.manager.misc.MerchantFileExtractor,\
priv.starfish.mall.manager.misc.ShopFileExtractor

# 文件提供者类（全限定）名列表（,分隔）
file.provider.class.names=\
priv.starfish.common.xload.impl.RepoFileLoader