# ====================== 邮箱设置 ======================
#Jedis Pool Config
jedis.pool.maxIdle=8
jedis.pool.minEvictableIdleTimeMillis=600000
jedis.pool.numTestsPerEvictionRun=4
jedis.pool.timeBetweenEvictionRunsMillis=60000
#Jedis Connection
jedis.conn.hostName=192.168.26.59
##jedis.conn.hostName=localhost
jedis.conn.port=6379
jedis.conn.password=
jedis.conn.timeout=15000
jedis.conn.usePool=true

#Jedis Database Index
jedis.session.dbIndex=0
jedis.session.store.dbIndex=1
jedis.ucenter.dbIndex=2
jedis.general.dbIndex=3
jedis.xorder.dbIndex=4