# ====================== 文件路径和url设置（根据用途划分） ======================
#所有不以http开头的资源的根url
##file.repo.root.url=http\://static.etcarbar.com
file.repo.root.url=http\://localhost\:888

#资源库文件删除url
file.repo.delete.url=/file/delete?uuid={0}

#无图的容错图片
file.repo.image.noimg.url=/repo/image/noimg.jpg

#单机本地文件路径：/opt/rs-data/ezmall/static
#网络 NFS共享路径：/opt/rs-nfs/ezmall-static-mirror
# file.misc 各种不定文件
file.repo.file.misc.base.dir.win=E\:/MiscData/ezmall/static/repo/file/misc
file.repo.file.misc.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/file/misc
file.repo.file.misc.base.url=/repo/file/misc

# image.misc 各种不定用途图片
file.repo.image.misc.base.dir.win=E\:/MiscData/ezmall/static/repo/image/misc
file.repo.image.misc.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/misc
file.repo.image.misc.base.url=/repo/image/misc

# image.goods 商品图片
file.repo.image.goods.base.dir.win=E\:/MiscData/ezmall/static/repo/image/goods
file.repo.image.goods.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/goods
file.repo.image.goods.base.url=/repo/image/goods

# image.shop 店铺图片
file.repo.image.shop.base.dir.win=E\:/MiscData/ezmall/static/repo/image/shop
file.repo.image.shop.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/shop
file.repo.image.shop.base.url=/repo/image/shop

# image.license 营业执照图片
file.repo.image.license.base.dir.win=E\:/MiscData/ezmall/static/repo/image/license
file.repo.image.license.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/license
file.repo.image.license.base.url=/repo/image/license

# image.advert 广告图片
file.repo.image.advert.base.dir.win=E\:/MiscData/ezmall/static/repo/image/advert
file.repo.image.advert.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/advert
file.repo.image.advert.base.url=/repo/image/advert

# image.act 活动图片
file.repo.image.act.base.dir.win=E\:/MiscData/ezmall/static/repo/image/act
file.repo.image.act.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/act
file.repo.image.act.base.url=/repo/image/act

# image.head 头像
file.repo.image.head.base.dir.win=E\:/MiscData/ezmall/static/repo/image/head
file.repo.image.head.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/head
file.repo.image.head.base.url=/repo/image/head

# image.icon 资源图标
file.repo.image.icon.base.dir.win=E\:/MiscData/ezmall/static/repo/image/icon
file.repo.image.icon.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/icon
file.repo.image.icon.base.url=/repo/image/icon

# image.logo 资源图标
file.repo.image.logo.base.dir.win=E\:/MiscData/ezmall/static/repo/image/logo
file.repo.image.logo.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/logo
file.repo.image.logo.base.url=/repo/image/logo

# image.photo
file.repo.image.photo.base.dir.win=E\:/MiscData/ezmall/static/repo/image/photo
file.repo.image.photo.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/photo
file.repo.image.photo.base.url=/repo/image/photo

# image.car 资源图标
file.repo.image.car.base.dir.win=E\:/MiscData/ezmall/static/repo/image/car
file.repo.image.car.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/car
file.repo.image.car.base.url=/repo/image/car

# image.svc 资源图标
file.repo.image.svc.base.dir.win=E\:/MiscData/ezmall/static/repo/image/svc
file.repo.image.svc.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/svc
file.repo.image.svc.base.url=/repo/image/svc

# image.blog 资源图标
file.repo.image.blog.base.dir.win=E\:/MiscData/ezmall/static/repo/image/blog
file.repo.image.blog.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/image/blog
file.repo.image.blog.base.url=/repo/image/blog

# html.product 商品静态页面
file.repo.html.product.base.dir.win=E\:/MiscData/ezmall/static/repo/html/product
file.repo.html.product.base.dir.lnx=/opt/rs-nfs/ezmall-static-mirror/repo/html/product
file.repo.html.product.base.url=/product
