jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/${jdbc.schema}?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=mysql
jdbc.schema=starfish_mall
#====================================================================================
# connection pool
jdbc.idleConnectionTestPeriod=60
jdbc.connectionTestStatement=select 1
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3




#master.jdbc.driver=${datasource.master.jdbc.driver}
#master.jdbc.url=${datasource.master.jdbc.url}
#master.jdbc.username=${datasource.master.jdbc.username}
#master.jdbc.password=${datasource.master.jdbc.password}
#
#slave.jdbc.driver=${datasource.slave.jdbc.driver}
#slave.jdbc.url=${datasource.slave.jdbc.url}
#slave.jdbc.username=${datasource.slave.jdbc.username}
#slave.jdbc.password=${datasource.slave.jdbc.password}
