# ====================== 代理设置 ======================
# HTTP proxy
httpProxySet=false
httpProxyHost=localhost
httpProxyPort=808

httpNonProxyHosts=
httpProxyUser=
httpProxyPassword=

# SOCKET proxy
socksProxySet=false
socksProxyHost=localhost
socksProxyPort=1080

#FTP proxy
ftpProxySet=false
ftpProxyHost=
ftpProxyPort=





