
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
#datasource.master.jdbc.url=jdbc:mysql://localhost:3306/ezmall?characterEncoding=utf-8
datasource.master.jdbc.url=jdbc:mysql://localhost:3306/${jdbc.schema}?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=mysql


datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc:mysql://localhost:3306/ezmall?characterEncoding=utf-8
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=mysql