
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
datasource.master.jdbc.username=root
datasource.master.jdbc.password=mysql


datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=mysql