######SDK配置文件   证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####

##########################入网测试环境交易发送地址（线上测试需要使用生产环境交易请求地址）#############################

##前台交易请求地址 
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
##后台交易请求地址
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##交易状态查询请求地址
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##文件传输类交易地址（对账文件下载接口）
acpsdk.fileTransUrl=https://101.231.204.80:9080/


#########################入网测试环境签名证书配置 ################################

##签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到
#windows下
acpsdk.signCert.path=D:\\certs\\acp_test_sign.pfx
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

##签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000
##签名证书类型，固定不需要修改
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录，只配置到目录即可，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试验证证书，生产环境所有商户共用开发包中的生产验签证书
#windows下
acpsdk.validateCert.dir=D:\\certs\\
#linux下（注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/


##########################加密证书配置################################
##密码加密证书路径(有业务需求时才需要配置此项,本产品不需要使用)
#acpsdk.encryptCert.path=d:\\certs\\encrypt.cer


##是否启用多证书模式(true:单证书|false:多证书---没有配置此项时,默认为单证书模式)
acpsdk.singleMode=true