# ====================== 应用节点信息 ======================

# 节点角色名称 listener-front,listener-back,listener-task|mob-front,mob-back
app.node.role=web-front

#当前节点应用所在服务器base路径(ContextPath前面的部分)
##app.node.server.base=http\://www.etcarbar.com
app.node.server.base=http\://localhost\:8081

#当前节点实例id
app.node.name=web-front-x

#static静态资源baseUrl
##app.node.res.base.url=http\://static.wf.etcarbar.com
app.node.res.base.url=/static